spring.application.name=Task2

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/Task2
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=org.postgresql.Driver



changeLogFile=classpath:db/changelog/changelog.xml
url=jdbc:postgresql://localhost:5432/Task2
username=postgres
password=qwerty
driver=org.postgresql.Driver

